# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SheepRaiderDecomp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\laceperro\CLionProjects\SheepRaiderDecomp\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target SheepRaiderDecomp


#############################################
# Order-only phony target for SheepRaiderDecomp

build cmake_object_order_depends_target_SheepRaiderDecomp: phony || .

build CMakeFiles\SheepRaiderDecomp.dir\src\main.cpp.obj: CXX_COMPILER__SheepRaiderDecomp_unscanned_Debug C$:\Users\laceperro\CLionProjects\SheepRaiderDecomp\src\main.cpp || cmake_object_order_depends_target_SheepRaiderDecomp
  CONFIG = Debug
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\laceperro\CLionProjects\SheepRaiderDecomp\resources -IC:\DX9\Include
  OBJECT_DIR = CMakeFiles\SheepRaiderDecomp.dir
  OBJECT_FILE_DIR = CMakeFiles\SheepRaiderDecomp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SheepRaiderDecomp.dir\
  TARGET_PDB = SheepRaiderDecomp.pdb

build CMakeFiles\SheepRaiderDecomp.dir\resources\embed_bmp.rc.res: RC_COMPILER__SheepRaiderDecomp_unscanned_Debug C$:\Users\laceperro\CLionProjects\SheepRaiderDecomp\resources\embed_bmp.rc || cmake_object_order_depends_target_SheepRaiderDecomp
  CONFIG = Debug
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\SheepRaiderDecomp.dir\resources\embed_bmp.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\laceperro\CLionProjects\SheepRaiderDecomp\resources -I C:\DX9\Include
  OBJECT_DIR = CMakeFiles\SheepRaiderDecomp.dir
  OBJECT_FILE_DIR = CMakeFiles\SheepRaiderDecomp.dir\resources
  TARGET_COMPILE_PDB = CMakeFiles\SheepRaiderDecomp.dir\
  TARGET_PDB = SheepRaiderDecomp.pdb

build CMakeFiles\SheepRaiderDecomp.dir\resources\launcher.rc.res: RC_COMPILER__SheepRaiderDecomp_unscanned_Debug C$:\Users\laceperro\CLionProjects\SheepRaiderDecomp\resources\launcher.rc || cmake_object_order_depends_target_SheepRaiderDecomp
  CONFIG = Debug
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\SheepRaiderDecomp.dir\resources\launcher.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\laceperro\CLionProjects\SheepRaiderDecomp\resources -I C:\DX9\Include
  OBJECT_DIR = CMakeFiles\SheepRaiderDecomp.dir
  OBJECT_FILE_DIR = CMakeFiles\SheepRaiderDecomp.dir\resources
  TARGET_COMPILE_PDB = CMakeFiles\SheepRaiderDecomp.dir\
  TARGET_PDB = SheepRaiderDecomp.pdb

build CMakeFiles\SheepRaiderDecomp.dir\src\bitmapUtils.cpp.obj: CXX_COMPILER__SheepRaiderDecomp_unscanned_Debug C$:\Users\laceperro\CLionProjects\SheepRaiderDecomp\src\bitmapUtils.cpp || cmake_object_order_depends_target_SheepRaiderDecomp
  CONFIG = Debug
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\laceperro\CLionProjects\SheepRaiderDecomp\resources -IC:\DX9\Include
  OBJECT_DIR = CMakeFiles\SheepRaiderDecomp.dir
  OBJECT_FILE_DIR = CMakeFiles\SheepRaiderDecomp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SheepRaiderDecomp.dir\
  TARGET_PDB = SheepRaiderDecomp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SheepRaiderDecomp


#############################################
# Link the executable SheepRaiderDecomp.exe

build SheepRaiderDecomp.exe: CXX_EXECUTABLE_LINKER__SheepRaiderDecomp_Debug CMakeFiles\SheepRaiderDecomp.dir\src\main.cpp.obj CMakeFiles\SheepRaiderDecomp.dir\resources\embed_bmp.rc.res CMakeFiles\SheepRaiderDecomp.dir\resources\launcher.rc.res CMakeFiles\SheepRaiderDecomp.dir\src\bitmapUtils.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d9.lib  d3dx9.lib  dsetup.lib  dxguid.lib  user32.lib  gdi32.lib  kernel32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\DX9\Lib\x86
  OBJECT_DIR = CMakeFiles\SheepRaiderDecomp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SheepRaiderDecomp.dir\
  TARGET_FILE = SheepRaiderDecomp.exe
  TARGET_IMPLIB = SheepRaiderDecomp.lib
  TARGET_PDB = SheepRaiderDecomp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\laceperro\CLionProjects\SheepRaiderDecomp\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\laceperro\CLionProjects\SheepRaiderDecomp\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2025.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\laceperro\CLionProjects\SheepRaiderDecomp -BC:\Users\laceperro\CLionProjects\SheepRaiderDecomp\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SheepRaiderDecomp: phony SheepRaiderDecomp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/laceperro/CLionProjects/SheepRaiderDecomp/cmake-build-debug-visual-studio

build all: phony SheepRaiderDecomp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\laceperro\CLionProjects\SheepRaiderDecomp\cmake-build-debug-visual-studio\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\laceperro\CLionProjects\SheepRaiderDecomp\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.3.3\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\laceperro\CLionProjects\SheepRaiderDecomp\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
